<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div#container {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #caixa1{
            flex-shrink: 0;
            flex-grow: 1;
        }

        #caixa2{
            flex-shrink: 1;
            flex-grow: 1;
        }

        #caixa3{
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="caixa1">A</div>
        <div class="item" id="caixa2">B</div>
        <div class="item" id="caixa3">C</div>
</body>
</html>