<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição</title>
    <style>
        div.bloco {
            height: 200px;
            background-image: url(https://static-00.iconduck.com/assets.00/nerd-face-emoji-2048x1851-z7x20tmn.png);
            background-size: 200px 200px;
            background-repeat: no-repeat;
        }

        div#q1 {
            background-position: right top;
        }

        div#q2 {
            background-position: center center;
        }

        div#q3 {
            background-position: left center;
        }

        div#q4 {
            background-position: center center;
        }

        div#q5 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
</body>
</html>