<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div#container {
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;

        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1{
            order: 10;
        }

        #i2{
            order: 6;
        }

        #i3{
            order: 4;
        }

        #i4{
            order: 0;
        }

        #i5{
            order: -2;
        }

        #i6{
            order: 5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i6">E</div>
        <div class="item" id="i6">F</div>
</body>
</html>