<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        
        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgb(84, 84, 84);
        }

        article {
            background-color: rgb(246, 246, 192);
            padding: 1%;
        }

        article > h2 {
            text-align: center;
        }

        article > aside {
            background-color: rgb(245, 245, 137);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        nav {
            background-color: rgb(190, 152, 190);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.49);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 0);
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        #assuntos {
            font-size: large;
            font-weight: bold;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 4px 4px 9px 0px rgb(89, 88, 88);
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo do comando header</h1>
        <nav>
            <a href="a">a</a>
            <a href="b">b</a>
            <a href="c">c</a>
            <a href="d">d</a>
            <a href="e">e</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
             <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem esse facere id eius voluptates aspernatur numquam unde tempore, voluptatum itaque sunt minus voluptate deleniti officiis doloribus molestias veritatis. Sit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso Em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>