<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #ECE5C2;
        }

        #cabeca {
            background-image: linear-gradient(to bottom, rgb(97, 246, 149), rgb(0, 62, 36));
        }

        @font-face {
            font-family: desafio;
            src: url('idroid.otf') format('opentype');
        }
        #cabeca > h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 20px 0px 5px 0px;
            text-align: center;
            font-weight: lighter;
            font-weight: bolder;
        }

        #cabeca > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            text-align: center;
            padding-top: 5px;
            padding: 8px 0px 20px 0px;
            margin: 10px;
            font-weight: bold;
        }

        nav {
            padding-bottom: 10px;
        }

        nav > a {
            color: rgb(215, 255, 235);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
        }

        nav > a:hover {
            transition:all 0.6s;
            background-color: rgb(224, 226, 224);
            color: green;
            padding: 10px 20px 10px 20px
        }

        main {
            background-color: white;
            min-width: 320px;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 3px 3px 8px rgb(130, 130, 130);
        }

        section > h2 {
            font-family: desafio;
            color: rgb(3, 118, 3);
            font-size: 2em;
            padding-bottom: 20px;
        }

        article {
            text-align: justify;
            padding: auto;
            padding: 20px;
            font-size: 1.2em;
        }

        article > p {
            text-indent: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #destaque {
            color: #359152;
            font-weight: bold;
        }

        #marcado {
            color: #125125;
            background-color: rgb(113, 235, 160);
            font-weight: bold;
            padding: 2px;
        }

        article > h2 {
            background-image: linear-gradient(to right, rgb(113, 235, 160), white);
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: 'desafio';
            color: rgb(13, 114, 81);
        }

        main img {
            width: 100%;
            padding: 20px;
        }

        #credito {
            text-indent: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        aside {
            background-color: #125125;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        aside iframe {
            width: 90%;
            padding: 20px;
        }
        
        #extra {
            background-color: #5de1c9;
            min-width: 320px;
            max-width: 1200px;
            margin: auto;
            border-radius: 10px;
            padding-bottom: 25px;
            margin-bottom: 30px;
        }

        #extra > h2 {
            background-color: green;
            color: white;
            border-radius: 10px 10px 0px 0px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #extra > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #125125;
            padding-left: 15px;
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: justify;
            padding-right: 15px;
        }

        #extra > ul {
            padding-left: 25px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        #extra > ul {
            font-family: Arial, Helvetica, sans-serif;
            columns: 2;
        }

        footer {
            margin-top: 50px;
            padding: 10px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgreen;
            color: white;
        }

        footer > a {
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header id="cabeca">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        
        <nav>
            <a href="https://www.youtube.com/?app">Home</a> <a href="https://www.youtube.com/?app">Notícias</a> <a href="https://www.youtube.com/?app">Curiosidades</a> <a href="https://www.youtube.com/?app">Fale conosco</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>HISTÓRIA DA INTERNET</h2>
            <article>
            <p> Provavelmente você sabe que o sistema operacional <span id="destaque">Android</span>, mantido pelo <span id="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>a primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span id="marcado">Dan Morrill</span>. Ele conta que abriu o <span id="marcado">Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 320px)" srcset="img/dan-droids.png" type="image/png">
                <source media="(max-width: 800px)" srcset="img/dan-droids-pq.png" type="image/png">
                <img src="img/dan-droids.png" alt="imagem flexivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span id="marcado">Dandroids</span>.
            </p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span id="marcado">Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 320px)" srcset="img/irina-blok-pq.jpg" type="image/jpg">
                <source media="(max-width: 800px)" srcset="img/irina-blok.jpg" type="image/jpg">
                <img src="img/irina-blok.jpg" alt="imagem flexivel">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span id="destaque">Bugdroid</span>, o novo mascote do Android.
            </p>
            <img src="img/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo <span id="destaque">Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span id="destaque">Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <aside>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=YOiG-47kzdNWZgwd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </aside>
            <div id="extra">
                <h2>Quer saber mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul id="lista">
                    <li>1.5 - <a href="">Cupcake</a></li>
                    <li>1.6 - <a href="">Donut</a></li>
                    <li>3.0 - <a href="">Eclair</a></li>
                    <li>2.2 - <a href="">Froyo</a> </li>
                    <li>2.3 - <a href="">Gingerbread</a></li>
                    <li>3.0 - <a href="">Honeycomb</a></li>
                    <li>4.0 - <a href="">Ice Cream Sandwich</a></li>
                    <li>4.1 - <a href="">Jelly Bean</a></li>
                    <li>4.4 - <a href="">KitKat</a></li>
                    <li>5.0 - <a href="">Lolipop</a></li>
                    <li>6.0 - <a href="">Marshmallow</a></li>
                    <li>7.0 - <a href="">Nougat</a></li>
                    <li>8.0 - <a href="">Oreo</a></li>
                    <li>9.0 - <a href="">Pie</a></li>
                </ul>
                <p>Infelizmente, o <span id="destaque">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span id="destaque">Android 10</span>.</p>
                <p>Acesse aqui o site <span id="destaque">Android History </span>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </section>
    </main>
    <footer>
        Site criado por <a href="https://www.youtube.com/@CursoemVideo">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/@CursoemVideo">CursoemVideo.</a>
    </footer>
</body>
</html>